{
    "author": {
        "email": "rreinold@clearblade.com"
    },
    "clouds": [],
    "description": "",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/9oluUP8.png",
    "keywords": [],
    "license": "",
    "name": "PackageDev_jStat",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": ""
}
