{
    "author": {
        "email": "rreinold@clearblade.com"
    },
    "clouds": [],
    "description": "",
    "domains": [],
    "gateways": [],
    "image_url": "",
    "keywords": [],
    "license": "",
    "name": "PackageDev_jStat",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": ""
}